DOMAIN_NAME=aammirat.42.fr
SQL_DATABASE=mysql
SQL_USER=aammirat
SQL_PASSWORD=passwourd
MYSQL_ROOT_PASSWORD=passwourd
ADMIN_PASSWORD=ThisIsthepasswordOFTheCr3eator
USER_NAME=tester
USER_MAIL=tester@student-42lyon.fr
USER_PASSWORD=Aammirat3Password
